# Rename this file to `.env` and fill in your credentials
DATABASE_URL=mysql+mysqlconnector://macmarket_user:MarketLLMftw2020Brentwood@localhost:3306/macmarket
QUIVER_API_KEY=a8024ff818e6ede6801ac6999658d769ec017cf9
WHALES_API_KEY=
OPENAI_API_KEY=
SMTP_HOST=
SMTP_USER=
SMTP_PASS=
TWILIO_SID=
TWILIO_TOKEN=
TWILIO_FROM=
RECAPTCHA_SECRET=6Lcu13grAAAAAHhpUM7ba7SLORGjd_XNYnta1WGJ
API_DAILY_QUOTA=1000
